-- This file was generated by galactic dumper | V2.1

local fenv = getfenv()
local Players = game:GetService('Players')
local TweenService = game:GetService('TweenService')
local UserInputService = game:GetService('UserInputService')
local v6 = game:GetService("Players").LocalPlayer.Character:WaitForChild('HumanoidRootPart')
local v7 = game:GetService("Players").LocalPlayer.Character:WaitForChild('Humanoid')
game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(arg1, arg2, arg3, arg4, arg5)
    local v1 = arg1:WaitForChild('HumanoidRootPart')
    local v2 = arg1:WaitForChild('Humanoid')
end)
local cmd_9 = os.date('%Y-%m-%d')
local ScreenGui10 = Instance.new("ScreenGui")
ScreenGui10.Name = "ChromeeeHubPremium"
ScreenGui10.Parent = ScreenGui10
ScreenGui10.ResetOnSpawn = false
local Frame14 = Instance.new("Frame", ScreenGui10)
Frame14.Size = UDim2.new(0, 340, 0, 220)
Frame14.Position = UDim2.new(0.5, -170, 0.5, -110)
Frame14.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
Frame14.BorderSizePixel = 0
local UICorner19 = Instance.new("UICorner")
UICorner19.CornerRadius = UDim.new(0, 8)
UICorner19.Parent = UICorner19
local UIStroke22 = Instance.new("UIStroke")
UIStroke22.Color = Color3.fromRGB(45, 45, 55)
UIStroke22.Thickness = 1.5
UIStroke22.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke22.Parent = UIStroke22
local TextLabel27 = Instance.new("TextLabel", Frame14)
TextLabel27.Size = UDim2.new(1, 0, 0, 50)
TextLabel27.Text = "Chromeee Hub Key"
TextLabel27.Font = Enum.Font.GothamBold
TextLabel27.TextSize = 18
TextLabel27.BackgroundTransparency = 1
TextLabel27.TextColor3 = Color3.fromRGB(85, 110, 255)
local TextButton34 = Instance.new("TextButton", Frame14)
TextButton34.Size = UDim2.new(0, 30, 0, 30)
TextButton34.Position = UDim2.new(1, -35, 0, 10)
TextButton34.Text = "✖"
TextButton34.Font = Enum.Font.GothamBold
TextButton34.TextSize = 14
TextButton34.BackgroundTransparency = 1
TextButton34.TextColor3 = Color3.fromRGB(170, 170, 170)
TextButton34.MouseEnter:Connect(function(arg1, arg2)
    local v1 = game:GetService("TweenService"):Create(TextButton34, TweenInfo.new(0.2), {
    TextColor3 = Color3.fromRGB(255, 70, 70)
})
    local v2 = v1:Play()
end)
TextButton34.MouseLeave:Connect(function(arg1, arg2)
    local v1 = game:GetService("TweenService"):Create(TextButton34, TweenInfo.new(0.2), {
    TextColor3 = Color3.fromRGB(170, 170, 170)
})
    local v2 = v1:Play()
end)
TextButton34.MouseButton1Click:Connect(function(arg1, arg2, arg3)
    ScreenGui10:Destroy()
end)
local TextBox45 = Instance.new("TextBox", Frame14)
TextBox45.Size = UDim2.new(1, -50, 0, 40)
TextBox45.Position = UDim2.new(0, 25, 0, 60)
TextBox45.PlaceholderText = "Enter Access Key..."
TextBox45.Font = Enum.Font.Gotham
TextBox45.TextSize = 14
TextBox45.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TextBox45.TextColor3 = Color3.fromRGB(240, 240, 240)
TextBox45.PlaceholderColor3 = Color3.fromRGB(170, 170, 170)
local UICorner54 = Instance.new("UICorner")
UICorner54.CornerRadius = UDim.new(0, 6)
UICorner54.Parent = UICorner54
local UIStroke57 = Instance.new("UIStroke")
UIStroke57.Color = Color3.fromRGB(45, 45, 55)
UIStroke57.Thickness = 1
UIStroke57.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke57.Parent = UIStroke57
local TextButton62 = Instance.new("TextButton", Frame14)
TextButton62.Size = UDim2.new(1, -50, 0, 40)
TextButton62.Position = UDim2.new(0, 25, 0, 115)
TextButton62.Text = "Authenticate"
TextButton62.Font = Enum.Font.GothamBold
TextButton62.TextSize = 14
TextButton62.BackgroundColor3 = Color3.fromRGB(85, 110, 255)
TextButton62.TextColor3 = Color3.new(1, 1, 1)
local UICorner70 = Instance.new("UICorner")
UICorner70.CornerRadius = UDim.new(0, 6)
UICorner70.Parent = UICorner70
TextButton62.MouseEnter:Connect(function(arg1, arg2)
    local v1 = game:GetService("TweenService"):Create(TextButton62, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    BackgroundColor3 = Color3.fromRGB(100, 130, 255)
})
    local v2 = v1:Play()
end)
TextButton62.MouseLeave:Connect(function(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
    local v1 = game:GetService("TweenService"):Create(TextButton62, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    BackgroundColor3 = Color3.fromRGB(85, 110, 255)
})
    local v2 = v1:Play()
end)
local TextButton75 = Instance.new("TextButton", Frame14)
TextButton75.Size = UDim2.new(1, -50, 0, 35)
TextButton75.Position = UDim2.new(0, 25, 0, 165)
TextButton75.Text = "Get Key Link"
TextButton75.Font = Enum.Font.GothamMedium
TextButton75.TextSize = 13
TextButton75.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TextButton75.TextColor3 = Color3.fromRGB(240, 240, 240)
local UICorner83 = Instance.new("UICorner")
UICorner83.CornerRadius = UDim.new(0, 6)
UICorner83.Parent = UICorner83
local UIStroke86 = Instance.new("UIStroke")
UIStroke86.Color = Color3.fromRGB(45, 45, 55)
UIStroke86.Thickness = 1
UIStroke86.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke86.Parent = UIStroke86
TextButton75.MouseEnter:Connect(function(arg1, arg2)
    local v1 = game:GetService("TweenService"):Create(TextButton75, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    BackgroundColor3 = Color3.fromRGB(30, 30, 35)
})
    local v2 = v1:Play()
end)
TextButton75.MouseLeave:Connect(function(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
    local v1 = game:GetService("TweenService"):Create(TextButton75, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    BackgroundColor3 = Color3.fromRGB(25, 25, 30)
})
    local v2 = v1:Play()
end)
TextButton75.MouseButton1Click:Connect(function(arg1, arg2, arg3)
    setclipboard('https://chromeeehub.github.io')
    TextButton75.Text = "Link Copied!"
    TextButton75.TextColor3 = Color3.fromRGB(85, 110, 255)
    task.wait(2)
    TextButton75.Text = "Get Key Link"
    TextButton75.TextColor3 = Color3.fromRGB(240, 240, 240)
end)
local Frame94 = Instance.new("Frame", ScreenGui10)
Frame94.Size = UDim2.new(0, 400, 0, 370)
Frame94.Position = UDim2.new(0.5, -200, 0.5, -185)
Frame94.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
Frame94.Visible = false
Frame94.Active = true
local UICorner100 = Instance.new("UICorner")
UICorner100.CornerRadius = UDim.new(0, 8)
UICorner100.Parent = UICorner100
local UIStroke103 = Instance.new("UIStroke")
UIStroke103.Color = Color3.fromRGB(45, 45, 55)
UIStroke103.Thickness = 1.5
UIStroke103.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke103.Parent = UIStroke103
local Frame108 = Instance.new("Frame", Frame94)
Frame108.Size = UDim2.new(1, 0, 0, 45)
Frame108.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
Frame108.BorderSizePixel = 0
local UICorner112 = Instance.new("UICorner")
UICorner112.CornerRadius = UDim.new(0, 8)
UICorner112.Parent = UICorner112
local Frame115 = Instance.new("Frame", Frame108)
Frame115.Size = UDim2.new(1, 0, 0, 8)
Frame115.Position = UDim2.new(0, 0, 1, -8)
Frame115.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
Frame115.BorderSizePixel = 0
local TextLabel120 = Instance.new("TextLabel", Frame108)
TextLabel120.Size = UDim2.new(1, -20, 1, 0)
TextLabel120.Position = UDim2.new(0, 20, 0, 0)
TextLabel120.Text = "CHROMEEE HUB | chromeeehub.github.io"
TextLabel120.Font = Enum.Font.GothamBold
TextLabel120.TextSize = 14
TextLabel120.TextColor3 = Color3.fromRGB(240, 240, 240)
TextLabel120.BackgroundTransparency = 1
TextLabel120.TextXAlignment = Enum.TextXAlignment.Left
local TextButton129 = Instance.new("TextButton", Frame108)
TextButton129.Size = UDim2.new(0, 40, 1, 0)
TextButton129.Position = UDim2.new(1, -40, 0, 0)
TextButton129.Text = "✖"
TextButton129.Font = Enum.Font.GothamBold
TextButton129.TextSize = 14
TextButton129.TextColor3 = Color3.fromRGB(170, 170, 170)
TextButton129.BackgroundTransparency = 1
TextButton129.MouseEnter:Connect(function(arg1, arg2, arg3)
    local v1 = game:GetService("TweenService"):Create(TextButton129, TweenInfo.new(0.2), {
    TextColor3 = Color3.fromRGB(255, 70, 70)
})
    local v2 = v1:Play()
end)
TextButton129.MouseLeave:Connect(function(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
    local v1 = game:GetService("TweenService"):Create(TextButton129, TweenInfo.new(0.2), {
    TextColor3 = Color3.fromRGB(170, 170, 170)
})
    local v2 = v1:Play()
end)
TextButton129.MouseButton1Click:Connect(function(arg1, arg2, arg3)
    ScreenGui10:Destroy()
end)
local TextButton140 = Instance.new("TextButton", Frame108)
TextButton140.Size = UDim2.new(0, 40, 1, 0)
TextButton140.Position = UDim2.new(1, -80, 0, 0)
TextButton140.Text = "—"
TextButton140.Font = Enum.Font.GothamBold
TextButton140.TextSize = 14
TextButton140.TextColor3 = Color3.fromRGB(170, 170, 170)
TextButton140.BackgroundTransparency = 1
TextButton140.MouseEnter:Connect(function(arg1, arg2, arg3, arg4, arg5)
    local v1 = game:GetService("TweenService"):Create(TextButton140, TweenInfo.new(0.2), {
    TextColor3 = Color3.fromRGB(240, 240, 240)
})
    local v2 = v1:Play()
end)
TextButton140.MouseLeave:Connect(function(arg1, arg2, arg3)
    local v1 = game:GetService("TweenService"):Create(TextButton140, TweenInfo.new(0.2), {
    TextColor3 = Color3.fromRGB(170, 170, 170)
})
    local v2 = v1:Play()
end)
local Frame150 = Instance.new("Frame", Frame94)
Frame150.Size = UDim2.new(1, 0, 1, -45)
Frame150.Position = UDim2.new(0, 0, 0, 45)
Frame150.BackgroundTransparency = 1
Frame150.Active = true
TextButton140.MouseButton1Click:Connect(function(arg1, arg2, arg3)
    Frame150.Visible = false
    local v2 = game:GetService("TweenService"):Create(Frame94, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
    Size = UDim2.new(0, 400, 0, 45)
})
    local v3 = v2:Play()
end)
Frame108.InputBegan:Connect(function(arg1, arg2, arg3) --[[ No debug info available ]] end)
Frame108.InputEnded:Connect(function(arg1, arg2, arg3) --[[ No debug info available ]] end)
game:GetService("UserInputService").InputChanged:Connect(function(arg1, arg2, arg3, arg4, arg5) --[[ No debug info available ]] end)
local TextLabel159 = Instance.new("TextLabel", Frame150)
TextLabel159.Size = UDim2.new(1, -40, 0, 18)
TextLabel159.Position = UDim2.new(0, 20, 0, 10)
TextLabel159.BackgroundTransparency = 1
TextLabel159.Text = "Target Player Name"
TextLabel159.Font = Enum.Font.GothamMedium
TextLabel159.TextSize = 13
TextLabel159.TextColor3 = Color3.fromRGB(170, 170, 170)
TextLabel159.TextXAlignment = Enum.TextXAlignment.Left
local TextBox168 = Instance.new("TextBox", Frame150)
TextBox168.Size = UDim2.new(1, -40, 0, 35)
TextBox168.Position = UDim2.new(0, 20, 0, 30)
TextBox168.Text = game:GetService("Players").LocalPlayer.Name
TextBox168.Font = Enum.Font.Gotham
TextBox168.TextSize = 14
TextBox168.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TextBox168.TextColor3 = Color3.fromRGB(240, 240, 240)
local UICorner176 = Instance.new("UICorner")
UICorner176.CornerRadius = UDim.new(0, 6)
UICorner176.Parent = UICorner176
local UIStroke179 = Instance.new("UIStroke")
UIStroke179.Color = Color3.fromRGB(45, 45, 55)
UIStroke179.Thickness = 1
UIStroke179.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke179.Parent = UIStroke179
local TextButton184 = Instance.new("TextButton", Frame150)
TextButton184.Size = UDim2.new(1, -40, 0, 40)
TextButton184.Position = UDim2.new(0, 20, 0, 80)
TextButton184.Text = "Auto Farm : OFF"
TextButton184.Font = Enum.Font.GothamBold
TextButton184.TextSize = 14
TextButton184.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TextButton184.TextColor3 = Color3.fromRGB(240, 240, 240)
TextButton184.Active = true
local UICorner193 = Instance.new("UICorner")
UICorner193.CornerRadius = UDim.new(0, 6)
UICorner193.Parent = UICorner193
local UIStroke196 = Instance.new("UIStroke")
UIStroke196.Color = Color3.fromRGB(45, 45, 55)
UIStroke196.Thickness = 1
UIStroke196.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke196.Parent = UIStroke196
TextButton184.MouseEnter:Connect(function(arg1, arg2)
    local v1 = game:GetService("TweenService"):Create(TextButton184, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    BackgroundColor3 = Color3.fromRGB(30, 30, 35)
})
    local v2 = v1:Play()
end)
TextButton184.MouseLeave:Connect(function(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
    local v1 = game:GetService("TweenService"):Create(TextButton184, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    BackgroundColor3 = Color3.fromRGB(25, 25, 30)
})
    local v2 = v1:Play()
end)
local TextLabel203 = Instance.new("TextLabel", Frame150)
TextLabel203.Size = UDim2.new(1, -40, 0, 18)
TextLabel203.Position = UDim2.new(0, 20, 0, 135)
TextLabel203.BackgroundTransparency = 1
TextLabel203.Text = "Max Capacity Compreng"
TextLabel203.Font = Enum.Font.GothamMedium
TextLabel203.TextSize = 13
TextLabel203.TextColor3 = Color3.fromRGB(170, 170, 170)
TextLabel203.TextXAlignment = Enum.TextXAlignment.Left
local TextBox212 = Instance.new("TextBox", Frame150)
TextBox212.Size = UDim2.new(1, -40, 0, 35)
TextBox212.Position = UDim2.new(0, 20, 0, 155)
TextBox212.Text = "10"
TextBox212.Font = Enum.Font.Gotham
TextBox212.TextSize = 14
TextBox212.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TextBox212.TextColor3 = Color3.fromRGB(240, 240, 240)
local UICorner220 = Instance.new("UICorner")
UICorner220.CornerRadius = UDim.new(0, 6)
UICorner220.Parent = UICorner220
local UIStroke223 = Instance.new("UIStroke")
UIStroke223.Color = Color3.fromRGB(45, 45, 55)
UIStroke223.Thickness = 1
UIStroke223.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke223.Parent = UIStroke223
local TextButton228 = Instance.new("TextButton", Frame150)
TextButton228.Size = UDim2.new(1, -40, 0, 40)
TextButton228.Position = UDim2.new(0, 20, 0, 205)
TextButton228.Text = "Collect Money"
TextButton228.Font = Enum.Font.GothamBold
TextButton228.TextSize = 14
TextButton228.BackgroundColor3 = Color3.fromRGB(85, 110, 255)
TextButton228.TextColor3 = Color3.new(1, 1, 1)
TextButton228.Active = true
local UICorner237 = Instance.new("UICorner")
UICorner237.CornerRadius = UDim.new(0, 6)
UICorner237.Parent = UICorner237
TextButton228.MouseEnter:Connect(function(arg1, arg2)
    local v1 = game:GetService("TweenService"):Create(TextButton228, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    BackgroundColor3 = Color3.fromRGB(100, 130, 255)
})
    local v2 = v1:Play()
end)
TextButton228.MouseLeave:Connect(function(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
    local v1 = game:GetService("TweenService"):Create(TextButton228, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    BackgroundColor3 = Color3.fromRGB(85, 110, 255)
})
    local v2 = v1:Play()
end)
local TextLabel242 = Instance.new("TextLabel", Frame150)
TextLabel242.Position = UDim2.new(0, 20, 0, 265)
TextLabel242.Size = UDim2.new(1, -40, 0, 20)
TextLabel242.Text = "WalkSpeed : 16"
TextLabel242.Font = Enum.Font.GothamMedium
TextLabel242.TextSize = 13
TextLabel242.TextColor3 = Color3.fromRGB(170, 170, 170)
TextLabel242.BackgroundTransparency = 1
TextLabel242.TextXAlignment = Enum.TextXAlignment.Left
local Frame251 = Instance.new("Frame", Frame150)
Frame251.Size = UDim2.new(1, -40, 0, 12)
Frame251.Position = UDim2.new(0, 20, 0, 290)
Frame251.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
local UICorner255 = Instance.new("UICorner")
UICorner255.CornerRadius = UDim.new(0, 6)
UICorner255.Parent = UICorner255
local UIStroke258 = Instance.new("UIStroke")
UIStroke258.Color = Color3.fromRGB(45, 45, 55)
UIStroke258.Thickness = 1
UIStroke258.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke258.Parent = UIStroke258
local Frame263 = Instance.new("Frame", Frame251)
Frame263.Size = UDim2.new(0, 0, 1, 0)
Frame263.BackgroundColor3 = Color3.fromRGB(85, 110, 255)
local UICorner266 = Instance.new("UICorner")
UICorner266.CornerRadius = UDim.new(0, 6)
UICorner266.Parent = UICorner266
Frame251.InputBegan:Connect(function(arg1, arg2, arg3, arg4, arg5) --[[ No debug info available ]] end)
game:GetService("UserInputService").InputEnded:Connect(function(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10) --[[ No debug info available ]] end)
game:GetService("UserInputService").InputChanged:Connect(function(arg1, arg2) --[[ No debug info available ]] end)
TextButton184.MouseButton1Click:Connect(function(arg1, arg2)
    TextButton184.Text = "Auto Farm : ON"
    local v2 = game:GetService("TweenService"):Create(TextButton184, TweenInfo.new(0.2), {
    TextColor3 = Color3.fromRGB(85, 110, 255)
})
    local v3 = v2:Play()
    task.spawn(function(arg1, arg2, arg3)
    local v1 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v2 = v1["16"]:FindFirstChild('ProximityPrompt')
    local v3 = v1["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v3
    fireproximityprompt(v1["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v1["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v1["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v1["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v1["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v1["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v1["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v1["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v1["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v1["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v1["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_27 = "MobilMBG_" .. TextBox168.Text
    local v28 = workspace:FindFirstChild(concat_27)
    local v29 = v28:FindFirstChild('Chassis')
    local v30 = v28.Chassis:FindFirstChild('Stock')
    local v31 = v30:FindFirstChild('ProximityPrompt')
    local v32 = v30.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v32
    task.wait(0.5)
    fireproximityprompt(v30.ProximityPrompt)
    task.wait(0.5)
    local v37 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v38 = v37["16"]:FindFirstChild('ProximityPrompt')
    local v39 = v37["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v39
    fireproximityprompt(v37["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v37["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v37["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v37["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v37["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v37["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v37["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v37["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v37["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v37["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v37["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_63 = "MobilMBG_" .. TextBox168.Text
    local v64 = workspace:FindFirstChild(concat_63)
    local v65 = v64:FindFirstChild('Chassis')
    local v66 = v64.Chassis:FindFirstChild('Stock')
    local v67 = v66:FindFirstChild('ProximityPrompt')
    local v68 = v66.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v68
    task.wait(0.5)
    fireproximityprompt(v66.ProximityPrompt)
    task.wait(0.5)
    local v73 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v74 = v73["16"]:FindFirstChild('ProximityPrompt')
    local v75 = v73["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v75
    fireproximityprompt(v73["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v73["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v73["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v73["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v73["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v73["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v73["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v73["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v73["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v73["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v73["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_99 = "MobilMBG_" .. TextBox168.Text
    local v100 = workspace:FindFirstChild(concat_99)
    local v101 = v100:FindFirstChild('Chassis')
    local v102 = v100.Chassis:FindFirstChild('Stock')
    local v103 = v102:FindFirstChild('ProximityPrompt')
    local v104 = v102.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v104
    task.wait(0.5)
    fireproximityprompt(v102.ProximityPrompt)
    task.wait(0.5)
    local v109 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v110 = v109["16"]:FindFirstChild('ProximityPrompt')
    local v111 = v109["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v111
    fireproximityprompt(v109["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v109["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v109["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v109["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v109["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v109["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v109["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v109["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v109["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v109["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v109["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_135 = "MobilMBG_" .. TextBox168.Text
    local v136 = workspace:FindFirstChild(concat_135)
    local v137 = v136:FindFirstChild('Chassis')
    local v138 = v136.Chassis:FindFirstChild('Stock')
    local v139 = v138:FindFirstChild('ProximityPrompt')
    local v140 = v138.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v140
    task.wait(0.5)
    fireproximityprompt(v138.ProximityPrompt)
    task.wait(0.5)
    local v145 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v146 = v145["16"]:FindFirstChild('ProximityPrompt')
    local v147 = v145["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v147
    fireproximityprompt(v145["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v145["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v145["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v145["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v145["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v145["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v145["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v145["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v145["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v145["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v145["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_171 = "MobilMBG_" .. TextBox168.Text
    local v172 = workspace:FindFirstChild(concat_171)
    local v173 = v172:FindFirstChild('Chassis')
    local v174 = v172.Chassis:FindFirstChild('Stock')
    local v175 = v174:FindFirstChild('ProximityPrompt')
    local v176 = v174.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v176
    task.wait(0.5)
    fireproximityprompt(v174.ProximityPrompt)
    task.wait(0.5)
    local v181 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v182 = v181["16"]:FindFirstChild('ProximityPrompt')
    local v183 = v181["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v183
    fireproximityprompt(v181["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v181["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v181["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v181["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v181["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v181["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v181["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v181["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v181["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v181["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v181["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_207 = "MobilMBG_" .. TextBox168.Text
    local v208 = workspace:FindFirstChild(concat_207)
    local v209 = v208:FindFirstChild('Chassis')
    local v210 = v208.Chassis:FindFirstChild('Stock')
    local v211 = v210:FindFirstChild('ProximityPrompt')
    local v212 = v210.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v212
    task.wait(0.5)
    fireproximityprompt(v210.ProximityPrompt)
    task.wait(0.5)
    local v217 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v218 = v217["16"]:FindFirstChild('ProximityPrompt')
    local v219 = v217["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v219
    fireproximityprompt(v217["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v217["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v217["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v217["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v217["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v217["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v217["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v217["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v217["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v217["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v217["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_243 = "MobilMBG_" .. TextBox168.Text
    local v244 = workspace:FindFirstChild(concat_243)
    local v245 = v244:FindFirstChild('Chassis')
    local v246 = v244.Chassis:FindFirstChild('Stock')
    local v247 = v246:FindFirstChild('ProximityPrompt')
    local v248 = v246.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v248
    task.wait(0.5)
    fireproximityprompt(v246.ProximityPrompt)
    task.wait(0.5)
    local v253 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v254 = v253["16"]:FindFirstChild('ProximityPrompt')
    local v255 = v253["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v255
    fireproximityprompt(v253["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v253["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v253["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v253["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v253["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v253["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v253["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v253["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v253["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v253["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v253["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_279 = "MobilMBG_" .. TextBox168.Text
    local v280 = workspace:FindFirstChild(concat_279)
    local v281 = v280:FindFirstChild('Chassis')
    local v282 = v280.Chassis:FindFirstChild('Stock')
    local v283 = v282:FindFirstChild('ProximityPrompt')
    local v284 = v282.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v284
    task.wait(0.5)
    fireproximityprompt(v282.ProximityPrompt)
    task.wait(0.5)
    local v289 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v290 = v289["16"]:FindFirstChild('ProximityPrompt')
    local v291 = v289["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v291
    fireproximityprompt(v289["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v289["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v289["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v289["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v289["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v289["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v289["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v289["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v289["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v289["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v289["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_315 = "MobilMBG_" .. TextBox168.Text
    local v316 = workspace:FindFirstChild(concat_315)
    local v317 = v316:FindFirstChild('Chassis')
    local v318 = v316.Chassis:FindFirstChild('Stock')
    local v319 = v318:FindFirstChild('ProximityPrompt')
    local v320 = v318.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v320
    task.wait(0.5)
    fireproximityprompt(v318.ProximityPrompt)
    task.wait(0.5)
    local v325 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v326 = v325["16"]:FindFirstChild('ProximityPrompt')
    local v327 = v325["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v327
    fireproximityprompt(v325["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v325["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v325["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v325["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v325["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v325["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v325["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v325["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v325["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v325["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v325["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_351 = "MobilMBG_" .. TextBox168.Text
    local v352 = workspace:FindFirstChild(concat_351)
    local v353 = v352:FindFirstChild('Chassis')
    local v354 = v352.Chassis:FindFirstChild('Stock')
    local v355 = v354:FindFirstChild('ProximityPrompt')
    local v356 = v354.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v356
    task.wait(0.5)
    fireproximityprompt(v354.ProximityPrompt)
    task.wait(0.5)
    local v361 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v362 = v361["16"]:FindFirstChild('ProximityPrompt')
    local v363 = v361["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v363
    fireproximityprompt(v361["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v361["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v361["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v361["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v361["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v361["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v361["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v361["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v361["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v361["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v361["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_387 = "MobilMBG_" .. TextBox168.Text
    local v388 = workspace:FindFirstChild(concat_387)
    local v389 = v388:FindFirstChild('Chassis')
    local v390 = v388.Chassis:FindFirstChild('Stock')
    local v391 = v390:FindFirstChild('ProximityPrompt')
    local v392 = v390.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v392
    task.wait(0.5)
    fireproximityprompt(v390.ProximityPrompt)
    task.wait(0.5)
    local v397 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v398 = v397["16"]:FindFirstChild('ProximityPrompt')
    local v399 = v397["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v399
    fireproximityprompt(v397["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v397["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v397["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v397["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v397["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v397["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v397["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v397["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v397["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v397["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v397["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_423 = "MobilMBG_" .. TextBox168.Text
    local v424 = workspace:FindFirstChild(concat_423)
    local v425 = v424:FindFirstChild('Chassis')
    local v426 = v424.Chassis:FindFirstChild('Stock')
    local v427 = v426:FindFirstChild('ProximityPrompt')
    local v428 = v426.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v428
    task.wait(0.5)
    fireproximityprompt(v426.ProximityPrompt)
    task.wait(0.5)
    local v433 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v434 = v433["16"]:FindFirstChild('ProximityPrompt')
    local v435 = v433["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v435
    fireproximityprompt(v433["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v433["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v433["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v433["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v433["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v433["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v433["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v433["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v433["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v433["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v433["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_459 = "MobilMBG_" .. TextBox168.Text
    local v460 = workspace:FindFirstChild(concat_459)
    local v461 = v460:FindFirstChild('Chassis')
    local v462 = v460.Chassis:FindFirstChild('Stock')
    local v463 = v462:FindFirstChild('ProximityPrompt')
    local v464 = v462.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v464
    task.wait(0.5)
    fireproximityprompt(v462.ProximityPrompt)
    task.wait(0.5)
    local v469 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v470 = v469["16"]:FindFirstChild('ProximityPrompt')
    local v471 = v469["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v471
    fireproximityprompt(v469["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v469["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v469["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v469["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v469["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v469["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v469["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v469["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v469["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v469["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v469["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_495 = "MobilMBG_" .. TextBox168.Text
    local v496 = workspace:FindFirstChild(concat_495)
    local v497 = v496:FindFirstChild('Chassis')
    local v498 = v496.Chassis:FindFirstChild('Stock')
    local v499 = v498:FindFirstChild('ProximityPrompt')
    local v500 = v498.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v500
    task.wait(0.5)
    fireproximityprompt(v498.ProximityPrompt)
    task.wait(0.5)
    local v505 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v506 = v505["16"]:FindFirstChild('ProximityPrompt')
    local v507 = v505["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v507
    fireproximityprompt(v505["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v505["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v505["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v505["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v505["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v505["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v505["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v505["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v505["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v505["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v505["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_531 = "MobilMBG_" .. TextBox168.Text
    local v532 = workspace:FindFirstChild(concat_531)
    local v533 = v532:FindFirstChild('Chassis')
    local v534 = v532.Chassis:FindFirstChild('Stock')
    local v535 = v534:FindFirstChild('ProximityPrompt')
    local v536 = v534.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v536
    task.wait(0.5)
    fireproximityprompt(v534.ProximityPrompt)
    task.wait(0.5)
    local v541 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v542 = v541["16"]:FindFirstChild('ProximityPrompt')
    local v543 = v541["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v543
    fireproximityprompt(v541["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v541["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v541["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v541["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v541["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v541["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v541["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v541["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v541["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v541["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v541["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_567 = "MobilMBG_" .. TextBox168.Text
    local v568 = workspace:FindFirstChild(concat_567)
    local v569 = v568:FindFirstChild('Chassis')
    local v570 = v568.Chassis:FindFirstChild('Stock')
    local v571 = v570:FindFirstChild('ProximityPrompt')
    local v572 = v570.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v572
    task.wait(0.5)
    fireproximityprompt(v570.ProximityPrompt)
    task.wait(0.5)
    local v577 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v578 = v577["16"]:FindFirstChild('ProximityPrompt')
    local v579 = v577["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v579
    fireproximityprompt(v577["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v577["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v577["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v577["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v577["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v577["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v577["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v577["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v577["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v577["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v577["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_603 = "MobilMBG_" .. TextBox168.Text
    local v604 = workspace:FindFirstChild(concat_603)
    local v605 = v604:FindFirstChild('Chassis')
    local v606 = v604.Chassis:FindFirstChild('Stock')
    local v607 = v606:FindFirstChild('ProximityPrompt')
    local v608 = v606.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v608
    task.wait(0.5)
    fireproximityprompt(v606.ProximityPrompt)
    task.wait(0.5)
    local v613 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v614 = v613["16"]:FindFirstChild('ProximityPrompt')
    local v615 = v613["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v615
    fireproximityprompt(v613["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v613["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v613["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v613["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v613["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v613["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v613["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v613["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v613["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v613["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v613["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_639 = "MobilMBG_" .. TextBox168.Text
    local v640 = workspace:FindFirstChild(concat_639)
    local v641 = v640:FindFirstChild('Chassis')
    local v642 = v640.Chassis:FindFirstChild('Stock')
    local v643 = v642:FindFirstChild('ProximityPrompt')
    local v644 = v642.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v644
    task.wait(0.5)
    fireproximityprompt(v642.ProximityPrompt)
    task.wait(0.5)
    local v649 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v650 = v649["16"]:FindFirstChild('ProximityPrompt')
    local v651 = v649["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v651
    fireproximityprompt(v649["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v649["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v649["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v649["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v649["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v649["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v649["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v649["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v649["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v649["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v649["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_675 = "MobilMBG_" .. TextBox168.Text
    local v676 = workspace:FindFirstChild(concat_675)
    local v677 = v676:FindFirstChild('Chassis')
    local v678 = v676.Chassis:FindFirstChild('Stock')
    local v679 = v678:FindFirstChild('ProximityPrompt')
    local v680 = v678.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v680
    task.wait(0.5)
    fireproximityprompt(v678.ProximityPrompt)
    task.wait(0.5)
    local v685 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v686 = v685["16"]:FindFirstChild('ProximityPrompt')
    local v687 = v685["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v687
    fireproximityprompt(v685["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v685["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v685["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v685["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v685["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v685["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v685["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v685["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v685["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v685["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v685["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_711 = "MobilMBG_" .. TextBox168.Text
    local v712 = workspace:FindFirstChild(concat_711)
    local v713 = v712:FindFirstChild('Chassis')
    local v714 = v712.Chassis:FindFirstChild('Stock')
    local v715 = v714:FindFirstChild('ProximityPrompt')
    local v716 = v714.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v716
    task.wait(0.5)
    fireproximityprompt(v714.ProximityPrompt)
    task.wait(0.5)
    local v721 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v722 = v721["16"]:FindFirstChild('ProximityPrompt')
    local v723 = v721["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v723
    fireproximityprompt(v721["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v721["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v721["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v721["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v721["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v721["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v721["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v721["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v721["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v721["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v721["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_747 = "MobilMBG_" .. TextBox168.Text
    local v748 = workspace:FindFirstChild(concat_747)
    local v749 = v748:FindFirstChild('Chassis')
    local v750 = v748.Chassis:FindFirstChild('Stock')
    local v751 = v750:FindFirstChild('ProximityPrompt')
    local v752 = v750.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v752
    task.wait(0.5)
    fireproximityprompt(v750.ProximityPrompt)
    task.wait(0.5)
    local v757 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v758 = v757["16"]:FindFirstChild('ProximityPrompt')
    local v759 = v757["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v759
    fireproximityprompt(v757["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v757["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v757["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v757["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v757["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v757["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v757["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v757["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v757["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v757["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v757["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_783 = "MobilMBG_" .. TextBox168.Text
    local v784 = workspace:FindFirstChild(concat_783)
    local v785 = v784:FindFirstChild('Chassis')
    local v786 = v784.Chassis:FindFirstChild('Stock')
    local v787 = v786:FindFirstChild('ProximityPrompt')
    local v788 = v786.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v788
    task.wait(0.5)
    fireproximityprompt(v786.ProximityPrompt)
    task.wait(0.5)
    local v793 = workspace.Tables.Table1.Comprengs:GetChildren()
    local v794 = v793["16"]:FindFirstChild('ProximityPrompt')
    local v795 = v793["16"].CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v795
    fireproximityprompt(v793["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v793["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v793["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v793["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v793["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v793["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v793["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v793["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v793["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v793["16"].ProximityPrompt)
    task.wait(0.2)
    fireproximityprompt(v793["16"].ProximityPrompt)
    task.wait(0.2)
    local concat_819 = "MobilMBG_" .. TextBox168.Text
    local v820 = workspace:FindFirstChild(concat_819)
    local v821 = v820:FindFirstChild('Chassis')
    local v822 = v820.Chassis:FindFirstChild('Stock')
    local v823 = v822:FindFirstChild('ProximityPrompt')
    local v824 = v822.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v824
    task.wait(0.5)
    fireproximityprompt(v822.ProximityPrompt)
end)
end)
TextButton228.MouseButton1Click:Connect(function(arg1, arg2)
    local concat_1 = "MobilMBG_" .. TextBox168.Text
    local v2 = workspace:FindFirstChild(concat_1)
    local v3 = v2.Chassis.VehicleSeat.CFrame + Vector3.new(0, 3, 0)
    v1["CFrame"] = v3
end)
TextButton62.MouseButton1Click:Connect(function(arg1, arg2)
    TextBox45.Text = ""
    TextBox45.PlaceholderText = "Invalid Key! Try again."
    TextBox45.PlaceholderColor3 = Color3.fromRGB(255, 100, 100)
    local v4 = TextBox45.Position + UDim2.new(0, 5, 0, 0)
    local v5 = game:GetService("TweenService"):Create(TextBox45, TweenInfo.new(0.05), {
    Position = v4
})
    local v6 = v5:Play()
end)